{
  "name": "levity-validator",
  "version": "0.6.3",
  "description": "Javascript Data Validator",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedAlaa23/levity-validator.git"
  },
  "author": "Ahmed Alaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmedAlaa23/levity-validator/issues"
  },
  "homepage": "https://github.com/AhmedAlaa23/levity-validator#readme",
  "keywords": ["validation","validator","validate"],
  "type": "module"
}
